version: "3"

services:
  db:
    image: postgres
  web:
    build: .
    expose:
      - "8000"
    command: sh -c "python manage.py collectstatic --no-input && python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASS=postgres
      - DB_HOST=db
      - DB_PORT=5432
      - DEBUG=${DEBUG}
      - SECRET_KEY=${SECRET_KEY}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}
    volumes:
      - ./timberr:/timberr
    ports:
      - "8000:8000"
    env_file:
      - ./.env.dev
    depends_on:
      - db