upstream timberr {
    server web:8000;
}

server {

    listen 80;
    keepalive_timeout 5;

    location / {
        proxy_pass http://timberr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

}